# grpc-study

./: .gitignore  README.md  build.gradle  settings.gradle  start-all.sh  stop-all.sh  test-api.sh
build.old/reports/problems/: problems-report.html
grpc-client-app/: build.gradle
grpc-client-app/src/main/java/com/study/grpc/client/: GrpcClientApplication.java
grpc-client-app/src/main/java/com/study/grpc/client/common/: GlobalExceptionHandler.java
grpc-client-app/src/main/java/com/study/grpc/client/user/: UserGrpcClient.java
grpc-client-app/src/main/java/com/study/grpc/client/user/controller/: UserRestController.java
grpc-client-app/src/main/java/com/study/grpc/client/user/dto/: UserBatchCreateRequest.java  UserBatchCreateResponse.java  UserCreateRequest.java  UserListResponse.java  UserResponse.java
grpc-client-app/src/main/resources/: application.yml
grpc-contract/: build.gradle
grpc-contract/src/main/proto/: user.proto
grpc-server-app/: build.gradle
grpc-server-app/src/main/java/com/study/grpc/: GrpcServerApplication.java
grpc-server-app/src/main/java/com/study/grpc/user/domain/: User.java  UserStatus.java
grpc-server-app/src/main/java/com/study/grpc/user/dto/: UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
grpc-server-app/src/main/java/com/study/grpc/user/exception/: DuplicateEmailException.java  InvalidUserStatusException.java  UserNotFoundException.java
grpc-server-app/src/main/java/com/study/grpc/user/grpc/: UserGrpcService.java
grpc-server-app/src/main/java/com/study/grpc/user/repository/: UserRepository.java
grpc-server-app/src/main/java/com/study/grpc/user/service/: UserService.java
grpc-server-app/src/main/resources/: application.yml
grpc-server-app/src/test/resources/: application-test.yml
